{
  "name": "seshat",
  "version": "1.0.0",
  "description": "Democratizing education",
  "main": "index.html",
  "dependencies": {
    "material-components-web": "^0.28.0",
    "vue": "^2.5.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duck-and-Windmill/Seshat.git"
  },
  "keywords": [
    "blockchain",
    "buzzwords"
  ],
  "author": "Duck and Windmill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Duck-and-Windmill/Seshat/issues"
  },
  "homepage": "https://github.com/Duck-and-Windmill/Seshat#readme"
}
